# m2e-test-fixture

./: .gitignore  .travis.yml  Vagrantfile  pom.xml  vagrant.sh
indigo/: indigo.target  pom.xml
juno/: juno.target  pom.xml
kepler/: kepler.target  pom.xml
luna/: luna.target  pom.xml
me.gladwell.m2e.test/: pom.xml
me.gladwell.m2e.test/src/me/gladwell/m2e/test/: Activator.java  AndroidMavenPluginTest.java  AndroidMavenPluginTestCase.java
