<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>m2e-test-fixture</artifactId>
    <groupId>me.gladwell.m2e</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>me.gladwell.m2e.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <vmargs>-XX:MaxPermSize=3g -Xmx3g -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=80</vmargs>
  </properties>

  <profiles>
    <profile>
      <id>mac-customization</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <vmargs>-XX:MaxPermSize=2g -Xmx3g -XstartOnFirstThread</vmargs>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <argLine>${vmargs}
            -Declipse.pluginCustomization=${project.build.directory}/plugin_customisation.ini</argLine>
          <useUIHarness>true</useUIHarness>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.sdk.ide</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
